
#===============================================
#=========== appended by nettee ================
#===============================================

alias +='g++'
alias t='python3.4'
alias g='gcc -Wall -Werror'
alias b='gdb ./a.out'
alias r='./a.out'
alias idt='date +%Y.%m.%d'
alias c='clear'
alias x='exit'
alias tm='tmux'
alias cp='cp -v'
alias mct='mvn clean test'

# A most important line: prevent an unintended remove of files.
# The `rm` command can no longer really remove files.
alias rm='mv --target-directory ~/.trash --verbose -f --backup=numbered'

alias gitlog='git log --author=William --pretty=oneline'

export SOFT_HOME=$HOME/software

export NODE_HOME=$SOFT_HOME/node-4.3.1
export MONGO_HOME=$SOFT_HOME/mongodb-3.2.6
export SQLITE3_HOME=$SOFT_HOME/sqlite3
export NEO4J_HOME=$SOFT_HOME/neo4j-community-3.0.3
export TEXLIVE_HOME=/usr/local/texlive/2016

export JDK8_HOME=$SOFT_HOME/jdk1.8.0_77
export JAVA_HOME=$JDK8_HOME

export M2_HOME=/home/william/software/apache-maven-3.3.9
export MAVEN_OPTS="-Xms128m -Xmx512m"

export PATH=$JAVA_HOME/bin:$PATH
export PATH=$M2_HOME/bin:$PATH
export PATH=$NEO4J_HOME/bin:$PATH
export PATH=$TEXLIVE_HOME/bin/x86_64-linux:$PATH
